┌──────────────┬────────────────┬──────────┬────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Installed Version  │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl         │ CVE-2021-22945 │ CRITICAL │ 7.74.0-1.3+deb11u1 │               │ curl: use-after-free and double-free in MQTT sending         │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl         │ CVE-2021-22946 │ HIGH     │ 7.74.0-1.3+deb11u1 │               │ curl: Requirement to use TLS not properly enforced for IMAP, │
│              │                │          │                    │               │ POP3, and...                                                 │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-22946                   │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl         │ CVE-2022-22576 │ HIGH     │ 7.74.0-1.3+deb11u1 │               │ curl: OAUTH2 bearer bypass in connection re-use              │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-22576                   │
│              ├────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27782 │          │                    │               │ curl: TLS and SSH connection too eager reuse                 │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-27782                   │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs    │ CVE-2022-1304  │          │ 1.46.2-2           │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin     │ CVE-2021-3999  │          │ 2.31-13+deb11u3    │               │ glibc: Off-by-one buffer overflow/underflow in getcwd()      │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
├──────────────┤                │          │                    ├───────────────┤                                                              │
│ libc6        │                │          │                    │               │                                                              │
│              │                │          │                    │               │                                                              │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2  │ CVE-2022-1304  │          │ 1.46.2-2           │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4     │ CVE-2021-22945 │ CRITICAL │ 7.74.0-1.3+deb11u1 │               │ curl: use-after-free and double-free in MQTT sending         │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4     │ CVE-2021-22946 │ HIGH     │ 7.74.0-1.3+deb11u1 │               │ curl: Requirement to use TLS not properly enforced for IMAP, │
│              │                │          │                    │               │ POP3, and...                                                 │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-22946                   │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4     │ CVE-2022-22576 │ HIGH     │ 7.74.0-1.3+deb11u1 │               │ curl: OAUTH2 bearer bypass in connection re-use              │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-22576                   │
│              ├────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27782 │          │                    │               │ curl: TLS and SSH connection too eager reuse                 │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-27782                   │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3     │ CVE-2019-8457  │ CRITICAL │ 5.3.28+dfsg1-0.8   │               │ sqlite: heap out-of-bound read in function rtreenode()       │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2   │ CVE-2022-1304  │ HIGH     │ 1.46.2-2           │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-27404 │ CRITICAL │ 2.10.4+dfsg-1      │               │ FreeType: Buffer Overflow                                    │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-27404                   │
│              ├────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27405 │ HIGH     │                    │               │ FreeType: Segementation Fault                                │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-27405                   │
│              ├────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27406 │          │                    │               │ Freetype: Segmentation violation                             │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-27406                   │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20  │ CVE-2021-33560 │ HIGH     │ 1.8.7-6            │               │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│              │                │          │                    │               │ exponent blinding to address a...                            │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgd3       │ CVE-2021-40145 │          │ 2.3.0-2            │               │ ** DISPUTED ** gdImageGd2Ptr in gd_gd2.c in the GD Graphics  │
│              │                │          │                    │               │ Library (a...                                                │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-40145                   │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0 │ CVE-2022-1586  │ CRITICAL │ 10.36-2            │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│              │                │          │                    │               │ pcre2_jit_compile.c                                          │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│              ├────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-1587  │          │                    │               │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│              │                │          │                    │               │ pcre2_jit_compile.c                                          │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libss2       │ CVE-2022-1304  │ HIGH     │ 1.46.2-2           │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6    │ CVE-2022-29458 │          │ 6.2+20201114-2     │               │ ncurses: segfaulting OOB read                                │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ logsave      │ CVE-2022-1304  │          │ 1.46.2-2           │               │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base │ CVE-2022-29458 │          │ 6.2+20201114-2     │               │ ncurses: segfaulting OOB read                                │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────┤                │          │                    ├───────────────┤                                                              │
│ ncurses-bin  │                │          │                    │               │                                                              │
│              │                │          │                    │               │                                                              │
├──────────────┼────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nginx        │ CVE-2021-3618  │ HIGH     │ 1.21.6-1~bullseye  │               │ ALPACA: Application Layer Protocol Confusion - Analyzing and │
│              │                │          │                    │               │ Mitigating Cracks in TLS...                                  │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-3618                    │
├──────────────┼────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base    │ CVE-2020-16156 │          │ 5.32.1-4+deb11u2   │               │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│              │                │          │                    │               │ files                                                        │
│              │                │          │                    │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
└──────────────┴────────────────┴──────────┴────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
